<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/ma-page-de-traitement" method="post">
        <fieldset>
            <legend>Taille du jus de fruits</legend>
            <p>
                <input type="radio" name="size" id="size_1" value="small" />
                <label for="size_1">Petite</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_2" value="medium" />
                <label for="size_2">Moyenne</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_3" value="large" />
                <label for="size_3">Grande</label>
            </p>
        </fieldset>
    </form>
gfgttrhythdvfhjtnhyt
    <form action="/ma-page-de-traitement" method="post">
        <fieldset>
            <legend>Taille du jus de fruits</legend>
            <p>
              grt()  <input type="radio" name="size" id="size_1" value="small" />
                <label for="size_1">Petite</label>
                <input type="radio" name="size" id="size_2" value="medium" />
                <label for="size_2">Moyenne</label>
                
            </p>
            <p>
                <label for="size_5">Moyenne</label>
                <input type="radio" name="size" id="size_5" value="medium" />
                
            </p>
            <p>
                <input type="radio" name="size" id="size_3" value="large" />
                <label for="size_3">Grande</label>
            </p>
            <P>
                Genre:
                <label for="size_1">M</label>
                <input type="radio" name="gender" id="Male"/>
                <label for="size_1">F</label>
                <input type="radio" name="gender" id="Female"/>
            </P>
        </fieldset>
    </form>
 <h1>Choose a book format</h1>
 <div class="select">
    <select name="format" id="format">
       <option selected disabled>Choose a book format</option>
       <option value="pdf">PDF</option>
       <option value="txt">txt</option>
       <option value="epub">ePub</option>
       <option value="fb2">fb2</option>
       <option value="mobi">mobi</option>
    </select>
 </div>
</body>
</html>